1663016402388	Move compilation unit
1663016460960	Rename package 'application162'
1663016506888	Move compilation unit
1663016511644	Copy package
1663016524348	Move compilation unit
1663017039867	Delete element
1663017073791	Rename package 'application'
1663017095726	Rename package 'application162'
1663017106285	Copy package
1663017118984	Delete element
1663017130255	Copy package
1663017139935	Delete element
1663017143561	Delete element
1663017168708	Delete element
1663017211164	Rename package 'application'
1663017236081	Move compilation unit
1663017240144	Delete element
1663017249775	Move compilation unit
1663017453298	Rename package 'exerciciosEExemplos'
1663017474858	Rename package 'exerciciosEExemplos.application'
1663017481572	Copy package
1663017490066	Delete element
1663017536044	Move compilation unit
1663017539386	Move compilation unit
1663017542798	Move compilation unit
